{
  "name": "capsule-zero",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "check:feature-memory": "node scripts/check-feature-memory.mjs",
    "check:repo": "node scripts/check-repo-baseline.mjs",
    "typecheck": "npm --prefix app run typecheck",
    "build": "npm --prefix app run build",
    "test": "npm --prefix app run test --if-present",
    "preflight": "npm run check:feature-memory -- --worktree && npm run check:repo && npm run typecheck && npm run build && npm run test"
  }
}
