{
  "name": "@capsule-zero/tests-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for Capsule Zero web app.",
  "type": "module",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.11.0",
    "eslint": "^10.8.1",
    "eslint-plugin-playwright": "^2.11.0",
    "jiti": "^2.6.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.67.0"
  }
}
